{
  "name": "team21-tff-foundation-for-children-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SU-CS308-22FA/Team21-TFF-Foundation-for-Children-NEW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SU-CS308-22FA/Team21-TFF-Foundation-for-Children-NEW/issues"
  },
  "homepage": "https://github.com/SU-CS308-22FA/Team21-TFF-Foundation-for-Children-NEW#readme"
}
